acl	2.3.1-3
adduser	3.134
adwaita-icon-theme	43-1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.8-1
amd64-microcode	3.20250311.1~deb12u1
apparmor	3.0.8-3
apt	2.6.1
apt-utils	2.6.1
at-spi2-common	2.46.0-5
at-spi2-core	2.46.0-5
atmel-firmware	1.3-7
avahi-daemon	0.8-10+deb12u1
base-files	12.4+deb12u14
base-passwd	3.6.1
bash	5.2.15-2+b13
binutils	2.40-2
binutils-common:i386	2.40-2
binutils-i686-linux-gnu	2.40-2
bluez-firmware	1.2-9
bsdextrautils	2.38.1-5+deb12u3
bsdutils	1:2.38.1-5+deb12u3
build-essential	12.9
busybox	1:1.35.0-4+deb12u1+b1
bzip2	1.0.8-5+b1
ca-certificates	20230311+deb12u1
colord	1.4.6-2.2
colord-data	1.4.6-2.2
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14+deb12u1
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
dahdi-firmware-nonfree	2.11.1.0.20170917-2
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
dconf-gsettings-backend:i386	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u2
debianutils	5.7-0.5~deb12u1
desktop-base	12.0.6+nmu1~deb12u1
desktop-file-utils	0.26-1
diffutils	1:3.8-4
dirmngr	2.2.40-1.1+deb12u2
dmidecode	3.4-1
dmsetup	2:1.02.185-2
dosfstools	4.2-1
dpkg	1.21.23
dpkg-dev	1.21.23
e2fsprogs	1.47.0-2+b2
eject	2.38.1-5+deb12u3
exfat-fuse	1.3.0+git20220115-2
exfatprogs	1.2.0-1+deb12u1
exo-utils	4.18.0-1
fakeroot	1.31-1.2
fdisk	2.38.1-5+deb12u3
findutils	4.9.0-4
firmware-amd-graphics	20230210-5
firmware-ast	20140808-7
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-atheros	20230210-5
firmware-bnx2	20230210-5
firmware-bnx2x	20230210-5
firmware-brcm80211	20230210-5
firmware-cavium	20230210-5
firmware-intel-sound	20230210-5
firmware-ipw2x00	20230210-5
firmware-ivtv	20230210-5
firmware-iwlwifi	20230210-5
firmware-libertas	20230210-5
firmware-linux	20230210-5
firmware-linux-free	20200122-1
firmware-linux-nonfree	20230210-5
firmware-misc-nonfree	20230210-5
firmware-myricom	20230210-5
firmware-netronome	20230210-5
firmware-netxen	20230210-5
firmware-qcom-soc	20230210-5
firmware-qlogic	20230210-5
firmware-realtek	20230210-5
firmware-realtek-rtl8723cs-bt	20181104-2
firmware-samsung	20230210-5
firmware-siano	20230210-5
firmware-sof-signed	2.2.4-1
firmware-ti-connectivity	20230210-5
firmware-zd1211	1:1.5-10
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-cantarell	0.303.1-1
fonts-dejavu-core	2.37-6
fonts-quicksand	0.2016-2.1
fuse3	3.14.0-4
g++	4:12.2.0-3
g++-12	12.2.0-14+deb12u1
gcc	4:12.2.0-3
gcc-12	12.2.0-14+deb12u1
gcc-12-base:i386	12.2.0-14+deb12u1
gdisk	1.0.9-2.1
gir1.2-freedesktop:i386	1.74.0-3
gir1.2-glib-2.0:i386	1.74.0-3
gir1.2-harfbuzz-0.0:i386	6.0.0+dfsg-3
gir1.2-ibus-1.0:i386	1.5.27-5
gnome-accessibility-themes	3.28-2
gnome-themes-extra:i386	3.28-2
gnome-themes-extra-data	3.28-2
gnupg	2.2.40-1.1+deb12u2
gnupg-l10n	2.2.40-1.1+deb12u2
gnupg-utils	2.2.40-1.1+deb12u2
gpg	2.2.40-1.1+deb12u2
gpg-agent	2.2.40-1.1+deb12u2
gpg-wks-client	2.2.40-1.1+deb12u2
gpg-wks-server	2.2.40-1.1+deb12u2
gpgconf	2.2.40-1.1+deb12u2
gpgsm	2.2.40-1.1+deb12u2
gpgv	2.2.40-1.1+deb12u2
grep	3.8-5
groff-base	1.22.4-10
gsettings-desktop-schemas	43.0-1
gstreamer1.0-plugins-base:i386	1.22.0-3+deb12u6
gtk-update-icon-cache	3.24.38-2~deb12u3
gtk2-engines-pixbuf:i386	2.24.33-2+deb12u1
gvfs:i386	1.50.3-1+deb12u1
gvfs-common	1.50.3-1+deb12u1
gvfs-daemons	1.50.3-1+deb12u1
gvfs-libs:i386	1.50.3-1+deb12u1
gzip	1.12-1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
i965-va-driver:i386	2.4.1+dfsg1-1
icu-devtools	72.1-3+deb12u1
ifupdown	0.8.41
indi-dsi	0.4+20221223123028-1
init	1.65.2+deb12u1
init-system-helpers	1.65.2+deb12u1
initramfs-tools	0.142+deb12u3
initramfs-tools-core	0.142+deb12u3
intel-media-va-driver:i386	23.1.1+dfsg1-1
intel-microcode	3.20251111.1~deb12u1
ipp-usb	0.9.23-1+b4
iproute2	6.1.0-3
iputils-ping	3:20221126-1+deb12u1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
iso-codes	4.15.0-1
iucode-tool	2.3.1-3
ixo-usb-jtag	0.0.1-2
keyboard-configuration	1.221
klibc-utils	2.0.12-1
kmod	30+20221128-1
less	590-2.1~deb12u2
libaacs0:i386	0.11.1-2
libabsl20220623:i386	20220623.1-1+deb12u2
libacl1:i386	2.3.1-3
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl:i386	0.04-8+b1
libalgorithm-merge-perl	0.08-5
libaom3:i386	3.6.0-1+deb12u2
libapparmor1:i386	3.0.8-3
libapt-pkg6.0:i386	2.6.1
libargon2-1:i386	0~20171227-0.3+deb12u1
libasan8:i386	12.2.0-14+deb12u1
libasound2:i386	1.2.8-1+b1
libasound2-data	1.2.8-1
libasound2-dev:i386	1.2.8-1+b1
libasound2-plugins:i386	1.2.7.1-1
libassuan0:i386	2.5.5-5
libasyncns0:i386	0.8-6+b3
libatasmart4:i386	0.19-5
libatk-bridge2.0-0:i386	2.46.0-5
libatk1.0-0:i386	2.46.0-5
libatkmm-1.6-1v5:i386	2.28.3-1
libatomic1:i386	12.2.0-14+deb12u1
libatspi2.0-0:i386	2.46.0-5
libattr1:i386	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:i386	1:3.0.9-1
libavahi-client3:i386	0.8-10+deb12u1
libavahi-common-data:i386	0.8-10+deb12u1
libavahi-common3:i386	0.8-10+deb12u1
libavahi-core7:i386	0.8-10+deb12u1
libavcodec59:i386	7:5.1.9-0+deb12u1
libavif15:i386	0.11.1-1+deb12u1
libavutil57:i386	7:5.1.9-0+deb12u1
libayatana-ido3-0.4-0:i386	0.9.3-1
libayatana-indicator3-7:i386	0.9.3-1
libbdplus0:i386	0.2.0-3
libbinutils:i386	2.40-2
libblkid-dev:i386	2.38.1-5+deb12u3
libblkid1:i386	2.38.1-5+deb12u3
libblockdev-crypto2:i386	2.28-2+deb12u1
libblockdev-fs2:i386	2.28-2+deb12u1
libblockdev-loop2:i386	2.28-2+deb12u1
libblockdev-part-err2:i386	2.28-2+deb12u1
libblockdev-part2:i386	2.28-2+deb12u1
libblockdev-swap2:i386	2.28-2+deb12u1
libblockdev-utils2:i386	2.28-2+deb12u1
libblockdev2:i386	2.28-2+deb12u1
libbluray2:i386	1:1.3.4-1
libbpf1:i386	1:1.1.2-0+deb12u1
libbrotli-dev:i386	1.0.9-2+b6
libbrotli1:i386	1.0.9-2+b6
libbsd0:i386	0.11.7-2
libbz2-1.0:i386	1.0.8-5+b1
libc-bin	2.36-9+deb12u14
libc-dev-bin	2.36-9+deb12u14
libc-devtools	2.36-9+deb12u14
libc-l10n	2.36-9+deb12u14
libc6:i386	2.36-9+deb12u14
libc6-dev:i386	2.36-9+deb12u14
libcairo-gobject2:i386	1.16.0-7
libcairo2:i386	1.16.0-7
libcairomm-1.0-1v5:i386	1.14.4-2
libcanberra-gtk3-0:i386	0.30-10
libcanberra-gtk3-module:i386	0.30-10
libcanberra0:i386	0.30-10
libcap-ng0:i386	0.8.3-1+b3
libcap2:i386	1:2.66-4+deb12u3+b1
libcap2-bin	1:2.66-4+deb12u3+b1
libcc1-0:i386	12.2.0-14+deb12u1
libcdparanoia0:i386	3.10.2+debian-14
libcfitsio10:i386	4.2.0-3
libcodec2-1.0:i386	1.0.5-1
libcolord2:i386	1.4.6-2.2
libcolorhug2:i386	1.4.6-2.2
libcom-err2:i386	1.47.0-2+b2
libcrypt-dev:i386	1:4.4.33-2
libcrypt1:i386	1:4.4.33-2
libcryptsetup12:i386	2:2.6.1-4~deb12u2
libctf-nobfd0:i386	2.40-2
libctf0:i386	2.40-2
libcups2:i386	2.4.2-3+deb12u9
libcurl3-gnutls:i386	7.88.1-10+deb12u14
libcurl4:i386	7.88.1-10+deb12u14
libdaemon0:i386	0.14-7.1
libdatrie1:i386	0.2.13-2+b1
libdav1d6:i386	1.0.0-2+deb12u1
libdb5.3:i386	5.3.28+dfsg2-1
libdbus-1-3:i386	1.14.10-1~deb12u1
libdbus-1-dev:i386	1.14.10-1~deb12u1
libdbus-glib-1-2:i386	0.112-3
libdbusmenu-glib4:i386	18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk3-4:i386	18.10.20180917~bzr492+repack1-3
libdconf1:i386	0.40.0-4
libde265-0:i386	1.0.11-1+deb12u2
libdebconfclient0:i386	0.270
libdecor-0-0:i386	0.1.1-2
libdecor-0-dev:i386	0.1.1-2
libdecor-0-plugin-1-cairo:i386	0.1.1-2
libdeflate0:i386	1.14-1
libdevmapper1.02.1:i386	2:1.02.185-2
libdpkg-perl	1.21.23
libdrm-amdgpu1:i386	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-dev:i386	2.4.114-1+b1
libdrm-intel1:i386	2.4.114-1+b1
libdrm-nouveau2:i386	2.4.114-1+b1
libdrm-radeon1:i386	2.4.114-1+b1
libdrm2:i386	2.4.114-1+b1
libduktape207:i386	2.7.0-2
libdw1:i386	0.188-2.1
libedit2:i386	3.1-20221030-2
libegl-dev:i386	1.6.0-1
libegl-mesa0:i386	22.3.6-1+deb12u1
libegl1:i386	1.6.0-1
libelf1:i386	0.188-2.1
libepoxy0:i386	1.5.10-1
libevdev2:i386	1.13.0+dfsg-1
libexif12:i386	0.6.24-1+deb12u1
libexo-2-0:i386	4.18.0-1
libexo-common	4.18.0-1
libexpat1:i386	2.5.0-1+deb12u2
libext2fs2:i386	1.47.0-2+b2
libfakeroot:i386	1.31-1.2
libfdisk1:i386	2.38.1-5+deb12u3
libffi-dev:i386	3.4.4-1
libffi8:i386	3.4.4-1
libfftw3-double3:i386	3.3.10-1
libfftw3-single3:i386	3.3.10-1
libfile-fcntllock-perl	0.22-4+b1
libfishcamp1	1.2+20220607003151-1
libflac12:i386	1.4.2+ds-2
libfontconfig1:i386	2.14.1-4
libfontenc1:i386	1:1.1.4-1
libfreetype-dev:i386	2.12.1+dfsg-5+deb12u4
libfreetype6:i386	2.12.1+dfsg-5+deb12u4
libfribidi0:i386	1.0.8-2.1
libfuse2:i386	2.9.9-6+b1
libfuse3-3:i386	3.14.0-4
libgarcon-1-0:i386	4.18.0-1
libgarcon-common	4.18.0-1
libgarcon-gtk3-1-0:i386	4.18.0-1
libgav1-1:i386	0.18.0-1+b1
libgbm-dev:i386	22.3.6-1+deb12u1
libgbm1:i386	22.3.6-1+deb12u1
libgcc-12-dev:i386	12.2.0-14+deb12u1
libgcc-s1:i386	12.2.0-14+deb12u1
libgck-1-0:i386	3.41.1-1+b1
libgcr-base-3-1:i386	3.41.1-1+b1
libgcrypt20:i386	1.10.1-3
libgd3:i386	2.3.3-9
libgdbm-compat4:i386	1.23-3
libgdbm6:i386	1.23-3
libgdk-pixbuf-2.0-0:i386	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf2.0-common	2.42.10+dfsg-1+deb12u4
libgirepository-1.0-1:i386	1.74.0-3
libgl-dev:i386	1.6.0-1
libgl1:i386	1.6.0-1
libgl1-mesa-dri:i386	22.3.6-1+deb12u1
libglapi-mesa:i386	22.3.6-1+deb12u1
libgles-dev:i386	1.6.0-1
libgles1:i386	1.6.0-1
libgles2:i386	1.6.0-1
libglew-dev:i386	2.2.0-4+b1
libglew2.2:i386	2.2.0-4+b1
libglib2.0-0:i386	2.74.6-2+deb12u9
libglib2.0-bin	2.74.6-2+deb12u9
libglib2.0-data	2.74.6-2+deb12u9
libglib2.0-dev:i386	2.74.6-2+deb12u9
libglib2.0-dev-bin	2.74.6-2+deb12u9
libglibmm-2.4-1v5:i386	2.66.5-2
libglu1-mesa:i386	9.0.2-1.1
libglu1-mesa-dev:i386	9.0.2-1.1
libglvnd0:i386	1.6.0-1
libglx-dev:i386	1.6.0-1
libglx-mesa0:i386	22.3.6-1+deb12u1
libglx0:i386	1.6.0-1
libgmp10:i386	2:6.2.1+dfsg1-1.1
libgnutls30:i386	3.7.9-2+deb12u7
libgomp1:i386	12.2.0-14+deb12u1
libgpg-error0:i386	1.46-1
libgpgme11:i386	1.18.0-3+b1
libgphoto2-6:i386	2.5.30-1
libgphoto2-l10n	2.5.30-1
libgphoto2-port12:i386	2.5.30-1
libgpm2:i386	1.20.7-10+b1
libgprofng0:i386	2.40-2
libgraphite2-3:i386	1.3.14-1
libgraphite2-dev:i386	1.3.14-1
libgsm1:i386	1.0.22-1
libgssapi-krb5-2:i386	1.20.1-2+deb12u4
libgstreamer-plugins-base1.0-0:i386	1.22.0-3+deb12u6
libgstreamer1.0-0:i386	1.22.0-2+deb12u1
libgtk-3-0:i386	3.24.38-2~deb12u3
libgtk-3-bin	3.24.38-2~deb12u3
libgtk-3-common	3.24.38-2~deb12u3
libgtkmm-3.0-1v5:i386	3.24.7-1
libgtop-2.0-11:i386	2.40.0-2
libgtop2-common	2.40.0-2
libgudev-1.0-0:i386	237-2
libgusb2:i386	0.3.10-1
libharfbuzz-dev:i386	6.0.0+dfsg-3
libharfbuzz-gobject0:i386	6.0.0+dfsg-3
libharfbuzz-icu0:i386	6.0.0+dfsg-3
libharfbuzz-subset0:i386	6.0.0+dfsg-3
libharfbuzz0b:i386	6.0.0+dfsg-3
libheif1:i386	1.15.1-1+deb12u1
libhogweed6:i386	3.8.1-2
libhwy1:i386	1.0.3-3+deb12u1
libibus-1.0-5:i386	1.5.27-5
libibus-1.0-dev:i386	1.5.27-5
libice-dev:i386	2:1.0.10-1
libice6:i386	2:1.0.10-1
libicu-dev:i386	72.1-3+deb12u1
libicu72:i386	72.1-3+deb12u1
libidn2-0:i386	2.3.3-1+b1
libieee1284-3:i386	0.2.11-14
libigdgmm12:i386	22.3.3+ds1-1
libindi-data	1.9.9+dfsg-2
libindidriver1:i386	1.9.9+dfsg-2+b1
libinput-bin	1.22.1-1
libinput10:i386	1.22.1-1
libip4tc2:i386	1.8.9-2
libisl23:i386	0.25-1.1
libitm1:i386	12.2.0-14+deb12u1
libjack-jackd2-0:i386	1.9.21~dfsg-3
libjansson4:i386	2.14-2
libjbig0:i386	2.1-6.1
libjpeg62-turbo:i386	1:2.1.5-2
libjson-c5:i386	0.16-2
libjson-glib-1.0-0:i386	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjxl0.7:i386	0.7.0-10+deb12u1
libk5crypto3:i386	1.20.1-2+deb12u4
libkeybinder-3.0-0:i386	0.3.2-1.1
libkeyutils1:i386	1.6.3-2
libklibc:i386	2.0.12-1
libkmod2:i386	30+20221128-1
libkrb5-3:i386	1.20.1-2+deb12u4
libkrb5support0:i386	1.20.1-2+deb12u4
libksba8:i386	1.6.3-2
liblcms2-2:i386	2.14-2+deb12u1
libldap-2.5-0:i386	2.5.13+dfsg-5
libldap-common	2.5.13+dfsg-5
liblerc4:i386	4.0.0+ds-2
liblightdm-gobject-1-0:i386	1.26.0-8
libllvm15:i386	1:15.0.6-4+b1
liblocale-gettext-perl	1.07-5
libltdl7:i386	2.4.7-7~deb12u1
liblz4-1:i386	1.9.4-1
liblzma5:i386	5.4.1-1
libmd0:i386	1.0.4-2
libmnl0:i386	1.0.4-3
libmount-dev:i386	2.38.1-5+deb12u3
libmount1:i386	2.38.1-5+deb12u3
libmp3lame0:i386	3.100-6
libmpc3:i386	1.3.1-1
libmpfr6:i386	4.2.0-1
libmpg123-0:i386	1.31.2-1+deb12u1
libmtdev1:i386	1.1.6-1
libncursesw6:i386	6.4-4
libnettle8:i386	3.8.1-2
libnewt0.52:i386	0.52.23-1+b1
libnftables1:i386	1.0.6-2+deb12u2
libnftnl11:i386	1.2.4-2
libnghttp2-14:i386	1.52.0-1+deb12u3
libnotify-bin	0.8.1-1
libnotify4:i386	0.8.1-1
libnova-0.16-0:i386	0.16-5
libnpth0:i386	1.6-3
libnsl-dev:i386	1.3.0-2
libnsl2:i386	1.3.0-2
libnspr4:i386	2:4.35-1
libnss-mdns:i386	0.15.1-3
libnss3:i386	2:3.87.1-1+deb12u2
libntfs-3g89:i386	1:2022.10.3-1+deb12u3
libnuma1:i386	2.0.16-1
libogg-dev:i386	1.3.5-3
libogg0:i386	1.3.5-3
libopengl-dev:i386	1.6.0-1
libopengl0:i386	1.6.0-1
libopenjp2-7:i386	2.5.0-2+deb12u3
libopus0:i386	1.3.1-3
liborc-0.4-0:i386	1:0.4.33-2
libp11-kit0:i386	0.24.1-2
libpam-modules:i386	1.5.2-6+deb12u2
libpam-modules-bin	1.5.2-6+deb12u2
libpam-runtime	1.5.2-6+deb12u2
libpam-systemd:i386	252.39-1~deb12u2
libpam0g:i386	1.5.2-6+deb12u2
libpango-1.0-0:i386	1.50.12+ds-1
libpangocairo-1.0-0:i386	1.50.12+ds-1
libpangoft2-1.0-0:i386	1.50.12+ds-1
libpangomm-1.4-1v5:i386	2.46.3-1
libparted-fs-resize0:i386	3.5-3
libparted2:i386	3.5-3
libpci3:i386	1:3.9.0-4
libpciaccess-dev:i386	0.17-2
libpciaccess0:i386	0.17-2
libpcre2-16-0:i386	10.42-1
libpcre2-32-0:i386	10.42-1
libpcre2-8-0:i386	10.42-1
libpcre2-dev:i386	10.42-1
libpcre2-posix3:i386	10.42-1
libperl5.36:i386	5.36.0-7+deb12u3
libpipeline1:i386	1.5.7-1
libpixman-1-0:i386	0.42.2-1
libpkgconf3:i386	1.8.1-1
libplymouth5:i386	22.02.122-3
libpng-dev:i386	1.6.39-2+deb12u5
libpng-tools	1.6.39-2+deb12u5
libpng16-16:i386	1.6.39-2+deb12u5
libpolkit-agent-1-0:i386	122-3
libpolkit-gobject-1-0:i386	122-3
libpoppler-glib8:i386	22.12.0-2+deb12u1
libpoppler126:i386	22.12.0-2+deb12u1
libpopt0:i386	1.19+dfsg-1
libproc2-0:i386	2:4.0.2-3
libpsl5:i386	0.21.2-1
libpthread-stubs0-dev:i386	0.4-1
libpulse-dev:i386	16.1+dfsg1-2+b1
libpulse-mainloop-glib0:i386	16.1+dfsg1-2+b1
libpulse0:i386	16.1+dfsg1-2+b1
libpulsedsp:i386	16.1+dfsg1-2+b1
libpython3-stdlib:i386	3.11.2-1+b1
libpython3.11-minimal:i386	3.11.2-6+deb12u7
libpython3.11-stdlib:i386	3.11.2-6+deb12u7
libquadmath0:i386	12.2.0-14+deb12u1
librav1e0:i386	0.5.1-6
libreadline8:i386	8.2-1.3
libregexp-ipv6-perl	0.03-3
librsvg2-2:i386	2.54.7+dfsg-1~deb12u1
librsvg2-common:i386	2.54.7+dfsg-1~deb12u1
librtmp1:i386	2.4+20151223.gitfa8646d.1-2+b2
libsamplerate0:i386	0.2.2-3
libsamplerate0-dev:i386	0.2.2-3
libsane-common	1.2.1-2
libsane1:i386	1.2.1-2
libsasl2-2:i386	2.1.28+dfsg-10
libsasl2-modules:i386	2.1.28+dfsg-10
libsasl2-modules-db:i386	2.1.28+dfsg-10
libsdl2-2.0-0:i386	2.26.5+dfsg-1
libsdl2-dev:i386	2.26.5+dfsg-1
libsdl2-ttf-2.0-0:i386	2.20.1+dfsg-2
libsdl2-ttf-dev:i386	2.20.1+dfsg-2
libseccomp2:i386	2.5.4-1+deb12u1
libsecret-1-0:i386	0.20.5-3
libsecret-common	0.20.5-3
libselinux1:i386	3.4-1+b6
libselinux1-dev:i386	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:i386	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:i386	1:3.6.0-7.1
libsepol-dev:i386	3.4-2.1
libsepol2:i386	3.4-2.1
libshine3:i386	3.1.1-2
libsigc++-2.0-0v5:i386	2.12.0-1
libslang2:i386	2.3.3-3
libsm-dev:i386	2:1.2.3-1
libsm6:i386	2:1.2.3-1
libsmartcols1:i386	2.38.1-5+deb12u3
libsnappy1v5:i386	1.1.9-3
libsndfile1:i386	1.2.0-1+deb12u1
libsndio-dev:i386	1.9.0-0.3+b2
libsndio7.0:i386	1.9.0-0.3+b2
libsnmp-base	5.9.3+dfsg-2+deb12u1
libsnmp40:i386	5.9.3+dfsg-2+deb12u1
libsodium23:i386	1.0.18-1+deb12u1
libsoxr0:i386	0.1.3-4
libspeex1:i386	1.2.1-2
libspeexdsp1:i386	1.2.1-1
libsqlite3-0:i386	3.40.1-2+deb12u2
libss2:i386	1.47.0-2+b2
libssh2-1:i386	1.10.0-3+b1
libssl3:i386	3.0.20-1~deb12u1
libstartup-notification0:i386	0.12-6+b1
libstdc++-12-dev:i386	12.2.0-14+deb12u1
libstdc++6:i386	12.2.0-14+deb12u1
libsvtav1enc1:i386	1.4.1+dfsg-1
libswresample4:i386	7:5.1.9-0+deb12u1
libsystemd-shared:i386	252.39-1~deb12u2
libsystemd0:i386	252.39-1~deb12u2
libtasn1-6:i386	4.19.0-2+deb12u1
libtcl8.6:i386	8.6.13+dfsg-2
libtdb1:i386	1.4.8-2
libtext-charwidth-perl:i386	0.04-11
libtext-iconv-perl:i386	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai0:i386	0.1.29-1
libtheora-dev:i386	1.1.1+dfsg.1-16.1+deb12u1
libtheora0:i386	1.1.1+dfsg.1-16.1+deb12u1
libthunarx-3-0:i386	4.18.4-1
libtiff6:i386	4.5.0-6+deb12u4
libtinfo6:i386	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc-dev:i386	1.3.3+ds-1
libtirpc3:i386	1.3.3+ds-1
libtumbler-1-0:i386	4.18.0-1
libtwolame0:i386	0.4.0-2
libubsan1:i386	12.2.0-14+deb12u1
libuchardet0:i386	0.0.7-1
libudev-dev:i386	252.39-1~deb12u2
libudev1:i386	252.39-1~deb12u2
libudfread0:i386	1.1.2-1
libudisks2-0:i386	2.9.4-4+deb12u2
libunistring2:i386	1.0-2
libunwind8:i386	1.6.2-3
libupower-glib3:i386	0.99.20-2
liburi-perl	5.17-1
libusb-1.0-0:i386	2:1.0.26-1
libutempter0:i386	1.2.1-3
libuuid1:i386	2.38.1-5+deb12u3
libva-drm2:i386	2.17.0-1
libva-x11-2:i386	2.17.0-1
libva2:i386	2.17.0-1
libvdpau-va-gl1:i386	0.4.2-1+b1
libvdpau1:i386	1.5-2
libvisual-0.4-0:i386	0.4.0-19
libvolume-key1:i386	0.3.12-5+b1
libvorbis-dev:i386	1.3.7-1
libvorbis0a:i386	1.3.7-1
libvorbisenc2:i386	1.3.7-1
libvorbisfile3:i386	1.3.7-1
libvpx7:i386	1.12.0-1+deb12u5
libvte-2.91-0:i386	0.70.6-2~deb12u1
libvte-2.91-common	0.70.6-2~deb12u1
libwacom-common	2.6.0-1
libwacom9:i386	2.6.0-1
libwayland-bin	1.21.0-1
libwayland-client0:i386	1.21.0-1
libwayland-cursor0:i386	1.21.0-1
libwayland-dev:i386	1.21.0-1
libwayland-egl1:i386	1.21.0-1
libwayland-server0:i386	1.21.0-1
libwebp7:i386	1.2.4-0.2+deb12u1
libwebpmux3:i386	1.2.4-0.2+deb12u1
libwebrtc-audio-processing1:i386	0.3-1+b1
libwnck-3-0:i386	43.0-3
libwnck-3-common	43.0-3
libwrap0:i386	7.6.q-32
libx11-6:i386	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-dev:i386	2:1.8.4-2+deb12u2
libx11-xcb1:i386	2:1.8.4-2+deb12u2
libx264-164:i386	2:0.164.3095+gitbaee400-3
libx265-199:i386	3.5-2+b1
libxatracker2:i386	22.3.6-1+deb12u1
libxau-dev:i386	1:1.0.9-1
libxau6:i386	1:1.0.9-1
libxaw7:i386	2:1.0.14-1
libxcb-damage0:i386	1.15-1
libxcb-dri2-0:i386	1.15-1
libxcb-dri3-0:i386	1.15-1
libxcb-glx0:i386	1.15-1
libxcb-present0:i386	1.15-1
libxcb-randr0:i386	1.15-1
libxcb-render0:i386	1.15-1
libxcb-shape0:i386	1.15-1
libxcb-shm0:i386	1.15-1
libxcb-sync1:i386	1.15-1
libxcb-util1:i386	0.4.0-1+b1
libxcb-xfixes0:i386	1.15-1
libxcb1:i386	1.15-1
libxcb1-dev:i386	1.15-1
libxcomposite1:i386	1:0.4.5-1
libxcursor-dev:i386	1:1.2.1-1
libxcursor1:i386	1:1.2.1-1
libxcvt0:i386	0.1.2-1
libxdamage1:i386	1:1.1.6-1
libxdmcp-dev:i386	1:1.1.2-3
libxdmcp6:i386	1:1.1.2-3
libxext-dev:i386	2:1.3.4-1+b1
libxext6:i386	2:1.3.4-1+b1
libxfce4panel-2.0-4	4.18.2-1
libxfce4ui-2-0:i386	4.18.2-2
libxfce4ui-common	4.18.2-2
libxfce4ui-utils	4.18.2-2
libxfce4util-bin	4.18.1-2
libxfce4util-common	4.18.1-2
libxfce4util7:i386	4.18.1-2
libxfconf-0-3:i386	4.18.0-2
libxfixes-dev:i386	1:6.0.0-2
libxfixes3:i386	1:6.0.0-2
libxfont2:i386	1:2.0.6-1
libxft2:i386	2.3.6-1
libxi-dev:i386	2:1.8-1+b1
libxi6:i386	2:1.8-1+b1
libxinerama-dev:i386	2:1.1.4-3
libxinerama1:i386	2:1.1.4-3
libxkbcommon-dev:i386	1.5.0-1
libxkbcommon0:i386	1.5.0-1
libxkbfile1:i386	1:1.1.0-1
libxklavier16:i386	5.4-4
libxml2:i386	2.9.14+dfsg-1.3~deb12u5
libxmu6:i386	2:1.1.3-3
libxmuu1:i386	2:1.1.3-3
libxpm4:i386	1:3.5.12-1.1+deb12u1
libxpresent1:i386	1.0.0-2+b10
libxrandr-dev:i386	2:1.5.2-2+b1
libxrandr2:i386	2:1.5.2-2+b1
libxrender-dev:i386	1:0.9.10-1.1
libxrender1:i386	1:0.9.10-1.1
libxres1:i386	2:1.2.1-1
libxshmfence1:i386	1.3-1
libxss-dev:i386	1:1.2.3-1
libxss1:i386	1:1.2.3-1
libxt-dev:i386	1:1.2.1-1.1
libxt6:i386	1:1.2.1-1.1
libxtables12:i386	1.8.9-2
libxtst6:i386	2:1.2.3-1.1
libxv-dev:i386	2:1.0.11-1.1
libxv1:i386	2:1.0.11-1.1
libxvidcore4:i386	2:1.3.7-1
libxvmc1:i386	2:1.0.12-2
libxxf86dga1:i386	2:1.1.5-1
libxxf86vm-dev:i386	1:1.1.4-1+b2
libxxf86vm1:i386	1:1.1.4-1+b2
libxxhash0:i386	0.8.1-1
libyuv0:i386	0.0~git20230123.b2528b0-1
libz3-4:i386	4.8.12-3.1
libzstd1:i386	1.5.4+dfsg2-5
libzvbi-common	0.2.41-1+deb12u1
libzvbi0:i386	0.2.41-1+deb12u1
light-locker	1.8.0-3
lightdm	1.26.0-8
lightdm-gtk-greeter	2.0.8-2+b1
linux-base	4.9
linux-image-6.1.0-48-686-pae	6.1.172-1
linux-image-686-pae	6.1.172-1
linux-libc-dev:i386	6.1.172-1
live-boot	1:20230131+deb12u1
live-boot-doc	1:20230131+deb12u1
live-boot-initramfs-tools	1:20230131+deb12u1
live-config	11.0.3+nmu1
live-config-doc	11.0.3+nmu1
live-config-systemd	11.0.3+nmu1
live-tools	1:20190831.1
locales	2.36-9+deb12u14
login	1:4.13+dfsg1-1+deb12u2
logrotate	3.21.0-1
logsave	1.47.0-2+b2
lsof	4.95.0-1
make	4.3-4.1
man-db	2.11.2-2
manpages	6.03-2
manpages-dev	6.03-2
mawk	1.3.4.20200120-3.1
media-types	10.0.0
mesa-va-drivers:i386	22.3.6-1+deb12u1
mesa-vdpau-drivers:i386	22.3.6-1+deb12u1
mount	2.38.1-5+deb12u3
nano	7.2-1+deb12u1
ncurses-base	6.4-4
ncurses-bin	6.4-4
netbase	6.4
nftables	1.0.6-2+deb12u2
ntfs-3g	1:2022.10.3-1+deb12u3
ocl-icd-libopencl1:i386	2.3.1-1
openssl	3.0.20-1~deb12u1
parted	3.5-3
passwd	1:4.13+dfsg1-1+deb12u2
patch	2.7.6-7
pavucontrol	5.0-2
pci.ids	0.0~2023.04.11-1
perl	5.36.0-7+deb12u3
perl-base	5.36.0-7+deb12u3
perl-modules-5.36	5.36.0-7+deb12u3
pinentry-curses	1.2.1-1
pkexec	122-3
pkg-config:i386	1.8.1-1
pkgconf:i386	1.8.1-1
pkgconf-bin	1.8.1-1
plymouth	22.02.122-3
plymouth-label	22.02.122-3
plymouth-themes	22.02.122-3
policykit-1	122-3
policykit-1-gnome	0.105-8
polkitd	122-3
polkitd-pkla	122-3
poppler-data	0.4.12-1
procps	2:4.0.2-3
publicsuffix	20230209.2326-1
pulseaudio	16.1+dfsg1-2+b1
pulseaudio-utils	16.1+dfsg1-2+b1
python3	3.11.2-1+b1
python3-distutils	3.11.2-3
python3-lib2to3	3.11.2-3
python3-minimal	3.11.2-1+b1
python3-six	1.16.0-4
python3-urllib3	1.26.12-1+deb12u3
python3.11	3.11.2-6+deb12u7
python3.11-minimal	3.11.2-6+deb12u7
raspi-firmware	1.20220830+ds-1
readline-common	8.2-1.3
rpcsvc-proto	1.4.3-1
rsync	3.2.7-1+deb12u5
rtkit	0.13-5
sane-airscan	0.99.27-1+b1
sane-utils	1.2.1-2
sed	4.9-1+deb12u1
sensible-utils	0.0.17+nmu1
sgml-base	1.31
shared-mime-info	2.2-1
sound-theme-freedesktop	0.8-2
sudo	1.9.13p3-1+deb12u4
systemd	252.39-1~deb12u2
systemd-sysv	252.39-1~deb12u2
sysvinit-utils	3.06-4
tango-icon-theme	0.8.90-11
tar	1.34+dfsg-1.2+deb12u1
tasksel	3.73
tasksel-data	3.73
tcl	8.6.13
tcl-dev:i386	8.6.13
tcl8.6	8.6.13+dfsg-2
tcl8.6-dev:i386	8.6.13+dfsg-2
thunar	4.18.4-1
thunar-data	4.18.4-1
thunar-volman	4.18.0-1
tumbler:i386	4.18.0-1
tumbler-common	4.18.0-1
tzdata	2026b-0+deb12u1
udev	252.39-1~deb12u2
udisks2	2.9.4-4+deb12u2
update-inetd	4.53
upower	0.99.20-2
usb.ids	2025.07.26-0+deb12u1
user-setup	1.95
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
uuid-dev:i386	2.38.1-5+deb12u3
uuid-runtime	2.38.1-5+deb12u3
va-driver-all:i386	2.17.0-1
vdpau-driver-all:i386	1.5-2
vim	2:9.0.1378-2+deb12u2
vim-common	2:9.0.1378-2+deb12u2
vim-runtime	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
whiptail	0.52.23-1+b1
wireless-regdb	2026.02.04-1~deb12u1
x11-apps	7.7+9
x11-common	1:7.7+23
x11-session-utils	7.7+5
x11-utils	7.7+5
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9+b1
x11proto-dev	2022.1-1
xauth	1:1.1.2-1
xbitmaps	1.1.1-2.2
xcvt	0.1.2-1
xdg-user-dirs	0.18-1
xfce4	4.18
xfce4-appfinder	4.18.0-1
xfce4-helpers	4.18.2-1
xfce4-notifyd	0.7.3-1
xfce4-panel	4.18.2-1
xfce4-pulseaudio-plugin:i386	0.4.5-1
xfce4-session	4.18.1-1
xfce4-settings	4.18.2-1
xfce4-terminal	1.0.4-1
xfconf	4.18.0-2
xfdesktop4	4.18.1-1
xfdesktop4-data	4.18.1-1
xfonts-100dpi	1:1.0.5
xfonts-75dpi	1:1.0.5
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6
xfwm4	4.18.0-1
xiccd	0.3.0-2
xinit	1.4.0-1
xkb-data	2.35.1-1
xml-core	0.18+nmu1
xorg	1:7.7+23
xorg-docs-core	1:1.7.1-1.2
xorg-sgml-doctools	1:1.11-1.1
xserver-common	2:21.1.7-3+deb12u12
xserver-xorg	1:7.7+23
xserver-xorg-core	2:21.1.7-3+deb12u12
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.2.1-1+b1
xserver-xorg-input-wacom	1.1.0-1
xserver-xorg-legacy	2:21.1.7-3+deb12u12
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:19.1.0-3
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.17-2
xserver-xorg-video-qxl	0.1.5+git20200331-3
xserver-xorg-video-radeon	1:19.1.0-3
xserver-xorg-video-vesa	1:2.5.0-1+b1
xserver-xorg-video-vmware	1:13.3.0-3.1+b1
xtrans-dev	1.4.0-1
xz-utils	5.4.1-1
zlib1g:i386	1:1.2.13.dfsg-1
zlib1g-dev:i386	1:1.2.13.dfsg-1
zstd	1.5.4+dfsg2-5
